{
  "id": "/",
  "name": "BeeMora - Akıllı Arıcılık İzleme Sistemi",
  "short_name": "BeeMora",
  "description": "AI destekli IoT kovan izleme ve yönetim sistemi. Kovanlarınızı 7/24 izleyin, sıcaklık, nem ve ağırlık verilerini anlık takip edin, koloni kayıplarını önleyin.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "background_color": "#0a0a0f",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "tr",
  "dir": "ltr",
  "categories": ["agriculture", "productivity", "utilities", "business"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/beemora-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Kovan kontrol paneli - mobil görünüm"
    },
    {
      "src": "/screenshots/hive-detail-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Kovan detay ve sensör verileri"
    },
    {
      "src": "/screenshots/dashboard-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "BeeMora masaüstü kontrol paneli"
    },
    {
      "src": "/screenshots/analytics-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "AI destekli analiz ekranı"
    }
  ],
  "shortcuts": [
    {
      "name": "Kontrol Paneli",
      "short_name": "Panel",
      "description": "Kovan izleme paneline git",
      "url": "/panel?source=shortcut",
      "icons": [
        {
          "src": "/icons/shortcut-dashboard.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Kovanlarım",
      "short_name": "Kovanlar",
      "description": "Tüm kovanları listele",
      "url": "/hives?source=shortcut",
      "icons": [
        {
          "src": "/icons/shortcut-hives.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Uyarılar",
      "short_name": "Uyarılar",
      "description": "Aktif uyarı ve bildirimler",
      "url": "/alerts?source=shortcut",
      "icons": [
        {
          "src": "/icons/shortcut-alerts.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Yeni Kovan Ekle",
      "short_name": "Ekle",
      "description": "Hızlı kovan kaydı oluştur",
      "url": "/hives/new?source=shortcut",
      "icons": [
        {
          "src": "/icons/shortcut-add.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+beemora",
      "url": "/open?data=%s"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "photo",
          "accept": ["image/jpeg", "image/png", "image/webp"]
        }
      ]
    }
  },
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "edge_side_panel": {
    "preferred_width": 400
  }
}
